\relax 
\bibcite{IEEEhowto:kopka}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Model-Driven Engineering}{1}}
\newlabel{sec:mde}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Collaborative tools and environment}{1}}
\newlabel{sec:collab}{{3}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Survey goals and context}{1}}
\newlabel{sec:goals}{{4}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Criterias}{1}}
\newlabel{sec:criterias}{{5}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {6}MDE collaborative tools}{1}}
\newlabel{sec:survey}{{6}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Results and analysis}{1}}
\newlabel{sec:results}{{7}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion and perspectives}{1}}
\newlabel{sec:conclusion}{{8}{1}}
\@writefile{toc}{\contentsline {section}{References}{1}}
